<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Clay Grip | Hongrui(Ray) Chen</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Clay Grip" />
<meta name="author" content="Hongrui Chen" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/projects/20211023_clay/project/2021/10/23/ClayGrip.html" />
<meta property="og:url" content="http://localhost:4000/projects/20211023_clay/project/2021/10/23/ClayGrip.html" />
<meta property="og:site_name" content="Hongrui(Ray) Chen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-23T20:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Clay Grip" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Hongrui Chen"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/20211023_clay/project/2021/10/23/ClayGrip.html"},"url":"http://localhost:4000/projects/20211023_clay/project/2021/10/23/ClayGrip.html","headline":"Clay Grip","dateModified":"2021-10-23T20:00:00-04:00","datePublished":"2021-10-23T20:00:00-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hongrui(Ray) Chen" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hongrui(Ray) Chen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/">Blogs</a><a class="page-link" href="/Documentation/">Docs</a><a class="page-link" href="/"></a><a class="page-link" href="/Projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Clay Grip</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-23T20:00:00-04:00" itemprop="datePublished">Oct 23, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/projects/20211023_Clay/pics/together.JPG" alt="image" title="title" /></p>

<h2 id="motivation">Motivation</h2>

<p>I recently bought a pair of new extruders for my 3D printer. The manufacturer also included a small wrench with the extruder. The wrench is used to hold the heater block when swapping the nozzle. It fits the heater block nicely but ergonomically it is quite bad. I suspect it is made from stamped sheet metal, resulting in sharp edges and thin construction. In addition, the wrench is relatively short, providing less leverage when turning the nozzle. I decided to improve the wrench design by making it more comfortable to hold and increasing the lever arm length for more torque.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20211023_Clay/pics/wrench1.JPG" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>The stamped wrench</td>
    </tr>
  </tbody>
</table>

<h2 id="initial-concept">Initial Concept</h2>
<p>I am right-handed so I usually use my right hand to turn the nozzle while the left hand hold the wrench. During the turning process, my left-hand remains stationary. So, the goal of the grip will be to be as comfortable as possible on my left hand. 
I brainstormed some ideas and realized one of the most comfortable objects to hold I have is the PS5 controller. When holding the controller, your thumb naturally positions itself over the d-pad while the middle, ring, and little finger curls around the cone-shaped end. I would like to recreate the nice feeling of holding a PS5 controller with my grip design. 
I begin with a sketch drawing. I first used the actual wrench to trace out the outline of it. Then I roughly approximated the outer contour of the controller. Then I added some shading, From the shading of the drawing, I tried to showcase the curves.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20211023_Clay/pics/sketch.JPG" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>Initial drawing of the concept</td>
    </tr>
  </tbody>
</table>

<p>With the basic sketch, I went into SolidWorks and quickly modeled a simple prototype. Since the prototype consists of mostly curved surfaces, I used the multi-material capabilities of my 3D printer. The prototype itself is printed with black PLA plastics while the support material is black PETG. I tried the prototype grip on my hand and immediately realized that it feels inferior compared to the PS5 controller. There are some key areas I identified that need to be improved. First, it is the diameter of the cone, my prototype has a larger diameter, resulting in the middle, ring, and little finger positioned in an awkward position. Second, the geometry around the index finger curves sharply, making it less comfortable. Finally, the index finger extends quite forward. During the nozzle swap, the heater block will be heated up to 200 Celsius. Poking the index finger that much forward could easily result in a burn.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20211023_Clay/pics/proto1.JPG" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>3D printed prototype</td>
    </tr>
  </tbody>
</table>

<p><script src="/projects/20211023_Clay/claymodel.js" type="module"></script><div id="museum_area"></div></p>
<p>compare it with the 3D model!</p>

<h2 id="clay-model">Clay Model</h2>

<p>There are certainly many aspects of the initial prototype which can be improved. However, I still think the overall geometry is ok to serve as a baseline. So, I created the skeleton for the clay model with the first prototype by first slicing and then offsetting the contour shapes. The offset is uniformly 6mm. Next, I added a core in the middle to connect these slices. Combined, the skeleton is both rigid and allows me to pack clay around it. The skeleton geometry is even more complex than the prototype. I also used the multi-material capabilities of my 3D printer to print it. This time it was green PLA for the model with black PETG as support.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20211023_Clay/pics/skeleton_print.jpg" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>Printing the skeleton</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20211023_Clay/pics/skeleton.JPG" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>Skeleton model</td>
    </tr>
  </tbody>
</table>

<p>With the skeleton printed, I started to pack clay onto it during the class. The deep slot with the skeleton holds the clay firmly. I used the prototype as a reference to decide how much clay to pack onto. After packing enough clay, I started using the clay tool to gradually shape the model. Compared to the prototype, I smoothed out the geometry on the index finger. Now the gentler curves made it much more comfortable to hold and is distanced more backward from the wrench. I also reduced the diameter of the cone to allow the middle, ring, and little finger to be positioned naturally. When the geometry is roughly settled, I used the metal sheet to smooth out the curves as a final step. 
The finished clay model feels much better on hand compared to the prototype. Using clay allows me to iteratively adjust the geometry and fine-tune it to perfectly fit my hand. I see the clay modeling process as a useful tool to augment the CAD design process.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20211023_Clay/pics/clay1.JPG" alt="image" title="title" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20211023_Clay/pics/clay2.JPG" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>Clay model</td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/projects/20211023_clay/project/2021/10/23/ClayGrip.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hongrui(Ray) Chen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hongrui Chen</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/TangoNoUmi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">TangoNoUmi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
