<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>E353 Laser Cut Coaster | Hongrui(Ray) Chen</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="E353 Laser Cut Coaster" />
<meta name="author" content="Hongrui Chen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Motivation" />
<meta property="og:description" content="Motivation" />
<link rel="canonical" href="http://localhost:4000/projects/20210928_e353coaster/project/2021/09/28/E353Coaster.html" />
<meta property="og:url" content="http://localhost:4000/projects/20210928_e353coaster/project/2021/09/28/E353Coaster.html" />
<meta property="og:site_name" content="Hongrui(Ray) Chen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-28T23:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="E353 Laser Cut Coaster" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Hongrui Chen"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/20210928_e353coaster/project/2021/09/28/E353Coaster.html"},"url":"http://localhost:4000/projects/20210928_e353coaster/project/2021/09/28/E353Coaster.html","headline":"E353 Laser Cut Coaster","dateModified":"2021-09-28T23:00:00-04:00","datePublished":"2021-09-28T23:00:00-04:00","description":"Motivation","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hongrui(Ray) Chen" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hongrui(Ray) Chen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogs/">Blogs</a><a class="page-link" href="/Documentation/">Docs</a><a class="page-link" href="/"></a><a class="page-link" href="/Projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">E353 Laser Cut Coaster</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-28T23:00:00-04:00" itemprop="datePublished">Sep 28, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="motivation">Motivation</h2>

<p>I recently saw a video from Lewis Rossman trying to fix two broken macs from water damage. Repairing modern laptops can be quite expensive and sometimes impossible. I started to feel worried that maybe someday I could also knock over a cup of coffee or a bottle of water. I drink a lot of coffee recently due to the research and coursework. I don’t use a trackpad. Whenever coffee mark got onto my desk, it makes the desk surface quite sticky. From these two experiences, I decided to design some sort of combo coaster that prevents me from knocking down cups and prevent coffee marks from making my desk sticky.</p>

<h2 id="initial-design">Initial Design</h2>
<p>The basics design philosophy I had in mind when conceptualizing this project is to prevent joints or slots using acrylic. When dealing with beverages, joints and slots tend to let liquid seep through and it would be a nightmare to clean. Ruling out these two methods, I choose to only use bending to form the final shape. 
In my first design iteration, I drew the shape on a piece of paper. The geometry of the coaster consists of a base to catch any dripping liquid. A back panel limits the motion of the mug. Two sides prevent mugs from being knocked over. And finally, a sloped top to prevent dust from falling into the mugs. The slope of the top also prevents condensation from falling back into the mugs.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/initial_concept1.jpg" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>Initial drawing of the concept</td>
    </tr>
  </tbody>
</table>

<h2 id="3d-printed-prototype">3D Printed Prototype</h2>
<p>To experiment with the concept, I designed a 1:4 scale model to test the overall shape and idea. I printed the scaled model on my 3D printer with two 1:4 scale mugs representing my smallest mug and my largest mug.</p>

<p>From the scaled model, I found out that the sloped bump in the front actually isn’t user friendly and many times I would just bump the bottom of the mug onto it. This will probably cause splashing which defeats the purpose of the coaster. Also, the bump makes it difficult to remove the mug from coaster.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/scaled.JPG" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>3D printed scale model</td>
    </tr>
  </tbody>
</table>

<h2 id="adding-a-theme">Adding a Theme</h2>
<p>Making a purely functional coaster might not be that interesting. The shape of the coaster looks like a train station and I am also a railway fan. Therefore, I decided to model the coaster as a train station with my all-time favorite train silhouette on the side. I really like the E353 series train, from its futuristic design to its practicality and capability. Whenever I have the chance, I choose to ride it. E353 series was designed by renowned designer Ken Okuyama, whose works include the Ferrari Enzo. The design of the train motivates and inspires me with my own designs. In addition to selecting the train, I also chose a distinctive train station that was served by the E353 series. Kami-Suwa station is on the outskirts of Tokyo. One distinctive feature of the station is a hot spring for foot. Providing comfort and relief for tired travelers.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/e353_1.jpg" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/e353_2.jpg" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>E353 series train</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/kami_suwa_station.jpg" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>Kami-Suwa station</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/onsen.jpg" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>The foot hot spring inside of Kami-Suwa station</td>
    </tr>
  </tbody>
</table>

<p>I included the sign of the station, the hot spring, and a silhouette of the front view of the E353 series. I decided to leverage the full capabilities of the epilog laser by using complex shapes and texts with the raster engraving function of the epilog laser.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/initial_concept2.jpg" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>Coaster sketch with the rough idea of theme</td>
    </tr>
  </tbody>
</table>

<h2 id="test-cut">Test Cut</h2>
<p>Back when I was an undergrad, I used a universal branded laser cutter and never used the raster engraving capabilities. To test the cutting and engraving capabilities of the epilog laser, I created a small test cut with most of the features I would use on the actual part. These features include:</p>
<ul>
  <li>Silhouette of the train</li>
  <li>A picture of the train</li>
  <li>Different shades of gray</li>
  <li>ifferent line thickness</li>
  <li>A short section of the rail</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/test_cut.PNG" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>Test cut geometry</td>
    </tr>
  </tbody>
</table>

<h2 id="laser-cutting">Laser Cutting</h2>

<p>Test cutting verified the features in the final design. I proceeded with cutting the actual part. The Epilog laser’s power is 50w which requires multiple passes for cutting through 1/8 inch acrylic sheet. I started with one pass of only vector cutting to check the cutting area is within the acrylic sheet.</p>

<p>Cutting the coaster took around 30 mins.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/laser_cutting.JPG" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>Laser cutting with the epilog laser</td>
    </tr>
  </tbody>
</table>

<h2 id="acrylic-sheet-bending">Acrylic Sheet Bending</h2>
<p>I bought a simple acrylic sheet bender from eBay. I would say this acrylic sheet bender is pretty much a resistive heater wire embedded in a section of extruded aluminum. The way acrylic sheet bender functions are that the resistive heater quickly heats up a thin strip of acrylic while maintaining the areas around the heated strip cool. Once the acrylic is above the glass transition temperature, it became soft, and bending it is quite easy. Since the resistive heater outputs quite a lot of heat while it is also important to maintain areas outside the heater cool, the sheet bender has water cooling channels inside the extruded aluminum. A pump circulates cold water through the cooling channels.</p>

<p>There are in total three bends for the coaster, two 90 deg, and one 70 deg. I started with the bottom 90 deg bend followed by the top 70 deg bend. After bending to the desired degree, it takes one to two minutes for the acrylic to cool down and keep its shape. I used the side of my kitchen table as a 90 deg reference and rest the coaster on the table for it to cool down.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/bending.JPG" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>Acrylic bending setup</td>
    </tr>
  </tbody>
</table>

<h2 id="final-result">Final Result</h2>
<p>I was quite surprised by how the overall design turned out. I felt quite happing to recreate a place I visited multiple times, and a train I really like. I have a 1:160 scaled model of the E353 series and took the opportunity to take pictures of the coaster with the model. What a magnificent sight.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/result1.JPG" alt="image" title="title" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="/projects/20210928_E353Coaster/pics/result2.JPG" alt="image" title="title" /></td>
    </tr>
    <tr>
      <td>Coaster with scaled model</td>
    </tr>
  </tbody>
</table>

<p>Attribution:
Kami-Suwa station, Onsen: z tanuki, Creative Commons Attribution 3.0
All other photos: myself, CC-BY-SA</p>


  </div><a class="u-url" href="/projects/20210928_e353coaster/project/2021/09/28/E353Coaster.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hongrui(Ray) Chen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hongrui Chen</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/TangoNoUmi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">TangoNoUmi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
